DEBUG=True
SECRET_KEY='django-insecure-=p%37%(qtsimkgo+!&c5*e9j4ef3)*^he#61b%)y4f=oqh(1%z'

#############  Postgresql Blog config  #######
DB_NAME='digit_phone'
DB_USER='postgres'
DB_PASSWORD='Hitham5320826*'
DB_HOST='localhost'
DB_PORT='5432'

#############  EmailBackend Blog config  #######
#EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
#EMAIL_USE_TLS = True
#EMAIL_PORT='587'
#EMAIL_HOST = 'smtp.zoho.in'
##2xRpvFnFQJyC
#EMAIL_HOST_USER='info@digithup.com'
#EMAIL_HOST_PASSWORD='2xRpvFnFQJyC'
#DEFAULT_EMAIL_FROM='info@digithup.com'


##################
#
#
#import smtplib, ssl
#from email.message import EmailMessage
#port = 587
#smtp_server = "smtp.zeptomail.com"
#username="emailapikey"
#password = "wSsVR61y+0T0D/gonjf8cepsywtVAw72Ehkv0QfyvyD/Tf7Fp8dqlkGbUAClSfNMGGZgF2YX8e0oyhtS2zUN3dglngpTWiiF9mqRe1U4J3x17qnvhDzKXGxalhKAKogPxw9uk2VgE8kr+g=="
#message = "Test email sent successfully."
#msg = EmailMessage()
#msg['Subject'] = "Test Email"
#msg['From'] = "zeptomail@digithup.com"
#msg['To'] = "info@digithup.com"
#msg.set_content(message)
#try:
#    if port == 465:
#        context = ssl.create_default_context()
#        with smtplib.SMTP_SSL(smtp_server, port, context=context) as server:
#            server.login(username, password)
#            server.send_message(msg)
#    elif port == 587:
#        with smtplib.SMTP(smtp_server, port) as server:
#            server.starttls()
#            server.login("emailapikey", password)
#            server.send_message(msg)
#    else:
#        print ("use 465 / 587 as port value")
#        exit()
#    print ("successfully sent");
#except Exception as e:
#    print (e)
#
#
#
#    ##########APi####
#
#import requests
#
#url = "https://api.zeptomail.com/v1.1/email"
#
#payload = "{\n\"bounce_address\":\"info@bounce.digithup.com\",\n\"from\": { \"address\": \"zeptomail@digithup.com\"},\n\"to\": [{\"email_address\": {\"address\": \"info@digithup.com\",\"name\": \"digithup\"}}],\n\"subject\":\"Test Email\",\n\"htmlbody\":\"<div><b> Test email sent successfully.  </b></div>\"\n}"
#headers = {
#'accept': "application/json",
#'content-type': "application/json",
#'authorization': "Zoho-enczapikey wSsVR61y+0T0D/gonjf8cepsywtVAw72Ehkv0QfyvyD/Tf7Fp8dqlkGbUAClSfNMGGZgF2YX8e0oyhtS2zUN3dglngpTWiiF9mqRe1U4J3x17qnvhDzKXGxalhKAKogPxw9uk2VgE8kr+g==",
#}
#
#response = requests.request("POST", url, data=payload, headers=headers)
#
#print(response.text)
#
#

#<script type="module">
#  // Import the functions you need from the SDKs you need
#  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.2/firebase-app.js";
#  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.2/firebase-analytics.js";
#  // TODO: Add SDKs for Firebase products that you want to use
#  // https://firebase.google.com/docs/web/setup#available-libraries
#
#  // Your web app's Firebase configuration
#  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
#  const firebaseConfig = {
#    apiKey: "AIzaSyD8deb1rqhHt45CKtPukgtvA_KWyJx-3ww",
#    authDomain: "digit-phone.firebaseapp.com",
#    projectId: "digit-phone",
#    storageBucket: "digit-phone.appspot.com",
#    messagingSenderId: "333707179768",
#    appId: "1:333707179768:web:0b2391fb2efe8020d0ad0d",
#    measurementId: "G-N1KY32SEQF"
#  };
#
#  // Initialize Firebase
#  const app = initializeApp(firebaseConfig);
#  const analytics = getAnalytics(app);
#</script>